initialdir = .
Universe   = vanilla
notify_user = jimmjohn007@gmail.com

Log        = condorOutput/jobraj_$(Cluster).$(Process).log
Output     = condorOutput/jobraj_$(Cluster).$(Process).out
Error      = condorOutput/jobraj_$(Cluster).$(Process).err

#requirements =  TARGET.Machine=="simclu-wn01.ino.tifr.res.in" || TARGET.Machine=="simclu-wn02.ino.tifr.res.in" || TARGET.Machine=="simclu-wn03.ino.tifr.res.in"

request_memory = max({2000, Target.TotalSlotMemory})


Executable = raj_jobwrapper.sh


should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = unfolding_phi_v10_raj, response_matrix, env.sh

transfer_output_files = fileOut


queue arguments from (
107 Mc_v107_2018_Data_Magnetic.root 0
108 Mc_v108_2018_Data_Magnetic.root 0
109 Mc_v109_0_359_2018_Data_Magnetic.root 0
110 Mc_v110_2018_Data_Magnetic.root 0
111 Mc_v111_2018_Data_Magnetic.root 0
112 Mc_v112_2018_Data_Magnetic.root 0
113 Mc_v113_2018_Data_Magnetic.root 0
114 Mc_v114_2018_Data_Magnetic.root 0
107 Mc_v107_2018_Data_Magnetic.root 1
108 Mc_v108_2018_Data_Magnetic.root 1
109 Mc_v109_0_359_2018_Data_Magnetic.root 1
110 Mc_v110_2018_Data_Magnetic.root 1
111 Mc_v111_2018_Data_Magnetic.root 1
112 Mc_v112_2018_Data_Magnetic.root 1
113 Mc_v113_2018_Data_Magnetic.root 1
114 Mc_v114_2018_Data_Magnetic.root 1
)
